spring.jpa.show-sql=true
spring.data.rest.base-path=/api

server.error.whitelabel.enabled=false
server.error.path=/error

#Using environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver